API_USERS_URL = "https://users-microservice-mmuh.onrender.com"
MATCHING_URI = "http://34.42.161.58:8000"
DB_URI = "mongodb+srv://nencinoza:4VxMOntx1i2W8uQm@users.6jjtd5n.mongodb.net/?retryWrites=true&w=majority&appName=users"
